# Selenium-Java

./: .gitignore  Jenkinsfile  TestNG.xml  pom.xml
src/main/java/io/github/mung/annotations/: FrameworkAnnotation.java
src/main/java/io/github/mung/constants/: FrameworkConstants.java  GlobalVars.java
src/main/java/io/github/mung/drivers/: AppiumDriverManager.java  BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/io/github/mung/enums/: AuthorType.java  Browser.java  Category.java  FailureHandling.java  Target.java  platform.java
src/main/java/io/github/mung/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForExcelException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  TargetNotValidException.java
src/main/java/io/github/mung/helpers/: CaptureHelpers.java  DatabaseHelpers.java  ExcelHelpers.java  FileHelpers.java  JsonHelpers.java  PropertiesHelpers.java  ScreenRecorderHelpers.java  SystemHelpers.java
src/main/java/io/github/mung/mail/: EmailConfig.java  EmailWithAttachmentsSender.java
src/main/java/io/github/mung/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java  TelegramManager.java
src/main/java/io/github/mung/utils/: BrowserInfoUtils.java  CommonPageUtils.java  DataFakerUtils.java  DataGenerateUtils.java  DateUtils.java  DecodeUtils.java  EmailSendUtils.java  IconUtils.java  JsonUtils.java  LanguageUtils.java  LocalStorageUtils.java  LogUtils.java  ObjectUtils.java  ReportUtils.java  ZipUtils.java
src/main/resources/: log4j2.json
src/main/resources/docker/: JenkinsDockerCompose.yml  JenkinsDockerFile.yml  docker-compose-appium-selenium-grid.yml  docker-compose-appium.yml  docker-compose-selenium-grid.yml  jenkins_dockerfile
src/main/resources/docker/jenkins-mt/: Dockerfile  jenkins-config.yml
src/main/resources/docker/vols/jenkins-data/: failed-boot-attempts.txt  identity.key.enc  jenkins.telemetry.Correlator.xml  plugins.yml  secret.key
src/main/resources/docker/vols/jenkins-data/.java/fonts/21.0.5/: fcinfo-1-06999701f9ec-debian-12-en-.properties  fcinfo-1-27164c9e91f5-debian-12-en-.properties  fcinfo-1-5e848ae5234b-debian-12-en-.properties  fcinfo-1-690115bbd075-debian-12-en-.properties  fcinfo-1-7a3c792d62f2-debian-12-en-.properties  fcinfo-1-badcf5f99cc3-debian-12-en-.properties
src/main/resources/docker/vols/jenkins-data/plugins/: configuration-as-code.jpi.version_from_image  workflow-job.jpi.version_from_image
src/main/resources/docker/vols/jenkins-data/secrets/: jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
src/main/resources/docker/vols/jenkins-docker-certs/: ca.pem  cert.pem  csr.pem  key.pem
src/test/java/io/github/mung/dataprovider/: DataProviderAddProduct.java  DataProviderManager.java
src/test/java/io/github/mung/listeners/: AllureListener.java  AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/io/github/mung/models/: ClientModel.java  SignInModel.java
src/test/java/io/github/mung/pages/: AdminPage.java  BasePage.java  HomePage.java  LeavePage.java  LoginPage.java  PimPage.java  RecruitmentPage.java  TimePage.java
src/test/java/io/github/mung/suites/: LoginTest.xml
src/test/java/io/github/mung/testcases/mobile/: BaseTest.java
src/test/java/io/github/mung/testcases/web/: BaseTest.java  LoginTest.java
src/test/java/io/github/mung/utils/: LogUtils.java
src/test/java/io/github/mung/utils/logs/: JSErrorLogs.java  LogUtils.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties  data.properties  reportportal.properties
src/test/resources/config/allure/: environment.xml  executor.json
src/test/resources/suites/web/: LoginTest.xml
src/test/resources/testdata/: Login.xlsx
